{
  "name": "Figma to HTML/CSS",
  "id": "1077172952654000760",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "ui": "dist/ui.html",
  "parameters": [
    {
      "name": "Framework",
      "key": "framework"
    },
    {
      "name": "Export Styles",
      "key": "withStyles",
      "optional": true
    }
  ]
}